Datalog


tavolina(1,"E lirë",6,"Kati 1").
tavolina(2,"Jo e lirë",4,"Kati 1").
tavolina(3,"Jo e lirë",10,"Kati 1").
tavolina(4,"Jo e lirë",2,"Kati 2").
tavolina(5,"E lirë",4,"Kati 2").
tavolina(6,"Jo e lirë",6,"Kati 2").
tavolina(7,"E lirë",10,"Kati 2").
tavolina(8,"E lirë",8,"Jashtë").
tavolina(9,"Jo e lirë",6,"Jashtë").
tavolina(10,"E lirë",2,"Jashtë").

stafi(231487, "Bashkim", "Berisha", "Shef i kuzhinës", 1200.00, "Prishtinë", "(+383) 44 023 456", "E hënë").
stafi(836015, "Artiola","Gashi", "Kuzhinier kryesor", 1000.00, "Durrës", "(+383) 49 987 654", "E mërkurë").
stafi(741982, "Ali", "Bytyqi"," Ndihmës kuzhinier", 850.00, "Prizren", "(+383) 45 234 567", "E martë").
stafi(316409, "Erisa", "Hoxha", "Recepsionist", 600.00, "Podujevë", "(+383) 38 765 432", "E dielë").
stafi(195286, "Begatim", "Latifi", "Menaxher", 900.00, "Suharekë", "(+383) 44 654 321", "E shtunë").
stafi(300286, "Erion", "Kuçi", "Kamarier", 500.00, "Gjakovë", "(+383) 49 321 987", "E premte").
stafi(569002, "Lea", "Hasani", "Kamarier", 500.00,  "Vushtrri", "(+383) 45 876 543", "E enjte" ).
stafi(918307, "Dardan", "Hyseni", "Shankist", 550.00, "Pejë", "(+383) 38 123 789", "E premte").
stafi(640018, "Etnik", "Krasniqi", "Pastrues",450.00, "Ferizaj", "(+383) 44 789 012", "E dielë").
stafi(420832, "Drenusha","Gegaj", "Shankist", 550.00,  "Mitrovicë", "(+383) 49 543 302", "E enjte" ).


konsumatorët(530182,"Arben" ,"Hoxha","(+383) 44 123 456","Prishtinë").
konsumatorët(613946,"Drita","Shehu","(+383) 45 678 910","Pejë").
konsumatorët(210538,"Ilir" ,"Kryeziu" ,"(+383) 49 234 567" ,"Mitrovicë").
konsumatorët(149702,"Flutura","Basha","(+383) 44 987 654","Gjakovë").
konsumatorët(230000,"Besnik","Krasniqi","(+383) 45 321 098","Durrës").
konsumatorët(584310,"Luljeta","Gashi","(+383) 49 876 543","Ferizaj").
konsumatorët(927420,"Agron","Dervishi","(+383) 44 765 432","Tiranë").
konsumatorët(628173,"Alma","Berisha","(+383) 45 654 321","Gjilan").
konsumatorët(741852,"Gentian","Morina","(+383) 49 543 210","Prizren").
konsumatorët(863491,"Erisa","Shala","(+383) 44 432 109","Suharekë").


rezervimet(286, "10/11/2021",   "10/14","2021", "Erisa Hoxha", 613946,    2,  4, "FALSE").
rezervimet(287, "10/11/2021",   "10/15","2021",  "Erisa Hoxha", 230000 ,  6,  6,  "TRUE").
rezervimet(288, "10/12/2021",   "10/14","2021",  "Erisa Hoxha", 530182,   3,  10, "FALSE").
rezervimet(584, "11/5/2022",    "11/8","2022",    "Erisa Hoxha",  584310, 8,  8,  "FALSE").
rezervimet(585, "11/5/2022",    "11/9","2022",    "Erisa Hoxha",  210538, 7,  10, "FALSE").
rezervimet(592, "11/6/2022",    "11/10","2022",   "Erisa Hoxha",  584310, 10, 2,  "TRUE").
rezervimet(593, "11/6/2022",    "11/10","2022", "Erisa Hoxha",    210538, 5,  4,  "FALSE").
rezervimet(873, "12/29/2022",   "1/1","2023", "Erisa Hoxha",  149702, 1,  6,  "TRUE").
rezervimet(874, "12/29/2022",   "1/1", "2023", "Erisa Hoxha",  927420, 8,  8,  "FALSE").
rezervimet(875, "12/30/2022",   "1/2", "2023", "Erisa Hoxha",  628173, 3,  10, "FALSE").


porosia(1464, 2, "Erion Kuçi", 6, "10/14/2021").
porosia(1478, 3, "Lea Hasani", 10, "10/14/2021").
porosia(1512, 6, "Lea Hasani",  0, "10/15/2021").
porosia(1524, 8, "Erion Kuçi", 13,  "11/8/2022").
porosia(1582, 7, "Lea Hasani", 20, "11/9/2022").
porosia(1832, 10,"Lea Hasani",  0, "11/10/2022").
porosia(1862, 5, "Erion Kuçi",  12, "11/10/2022").
porosia(1873, 8, "Erion Kuci", 17, "1/1/2023").
porosia(1880, 1, "Lea Hasani", 0, "1/1/2023").
porosia(1891, 3, "Erion Kuçi", 24, "1/2/2023").

menu(1, "Mëngjesi", "Omëletë me Djathë", "Omëletë e freskët me djathë dhe perime", 3.50 ).
menu(2, "Mëngjesi", "Petulla me Mjaltë", "Petulla të ngrohta me mjaltë të freskët",  2.50 ).
menu(3, "Sallatat", "Sallatë Caprese", "Domate, mocarela e freskët, borzilok, vaj ulliri", 4.50 ).
menu(4, "Sallatat", "Sallatë Fshati", "Perime të freskëta, vaj ulliri dhe djathë i bardhë", 3.00 ).
menu(5, "Picat", "Pizza Margherita", "Pizza me domate, mocarela dhe borzilok të freskët",  6.00 ).
menu(6, "Picat", "Pizza Proshutë",  "Pizza me proshutë dhe mocarela",  7.00 ).
menu(7, "Mishërat", "Biftek", "Biftek viçi i gatuar në grill me erëza dhe garniturë",  12.00 ).
menu(8, "Mishërat", "Pulë e Pjekur", "Pulë e pjekur me patate të furrës",   8.50 ).
menu(9, "Ëmbëlsirat", "Tiramisu", "Tiramisu tradicionale italiane me krem mascarpone",   3.50 ).
menu(10, "Pijet", "Kafe Espresso", "Kafe e zezë e fortë, e freskët dhe aromatike",    1.50 ).


query1(Emri,Mbiemri) :- konsumatorët(KID,Emri,Mbiemri,NrITelefonit,Adresa) , Adresa="Prishtinë".

query2(KID,Emri,Mbiemri,RID) :- rezervimet(RID,DataPerKurEshteBereRezervimi, Data , Viti, Punëtori , KID , TID, Persona, Anuluar) ,
    konsumatorët(KID,Emri,Mbiemri,NrITelefonit,Adresa) , Viti= "2022".
query2_fundi(Emri1,Mbiemri1) :- query2(KID1,Emri1,Mbiemri1,RID1) , 
    query2(KID2,Emri2,Mbiemri2,RID2) , KID1=KID2 , RID1\=RID2.


query3_2021(KID) :- rezervimet(RID,DataPerKurEshteBereRezervimi, Data, Viti, Punëtori , KID , TID, Persona, Anuluar), Anuluar="TRUE" , Viti="2021".
query3_2022(KID) :- rezervimet(RID,DataPerKurEshteBereRezervimi, Data, Viti, Punëtori , KID , TID, Persona, Anuluar), Anuluar="TRUE" , Viti="2022".
query3_bashkimi(KID) :-  query3_2021(KID) ; query3_2022(KID).
query3_fundit(Emri,Mbiemri) :- query3_bashkimi(KID), konsumatorët(KID,Emri,Mbiemri,NrITelefonit,Adresa).


query4_Stafi(Emri, Mbiemri) :- stafi(SID, Emri,Mbiemri, Roli, Paga, Adresa , NrITelefonit, DitePushimi) , Paga>500.00.
query4_Konsumatoret(Emri,Mbiemri) :- konsumatorët(KID,Emri,Mbiemri,NrITelefonit,Adresa) , 
    rezervimet(RID,DataPerKurEshteBereRezervimi, Data, Viti, Punëtori , KID , TID, Persona, Anuluar) , Data="1/1" , Viti="2023".
query4_fundi(Emri,Mbiemri) :- query4_Stafi(Emri, Mbiemri); query4_Konsumatoret(Emri,Mbiemri).





